TELEGRAM_BOT_TOKEN=8459346948:AAGCIKwUZKZa_fE-Yntv9mfM-cYn2Bpb1yE
REDIS_URL=redis://redis:6379/0
# Если Ollama запущена на хосте, используем host.docker.internal
OLLAMA_BASE_URL=http://host.docker.internal:11434
MODEL_NAME=llama3